<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorNone"
            android:layout_gravity="center_horizontal"></FrameLayout>


        <Button android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regístrate!"
            android:textSize="@dimen/main_text_size"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="@dimen/space_between"
            android:layout_marginTop="@dimen/space_between"
            android:layout_gravity="center_horizontal" />

        <Button android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Inicia Sesión"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/main_text_size"/>
    </LinearLayout>

</LinearLayout>
