<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/container_padding"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="@dimen/title_size"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lateral_menu_task_make_order"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/container_padding"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hacer Pedido"
            android:textSize="@dimen/main_text_size"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/container_padding"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acerca de"
            android:textSize="@dimen/main_text_size"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/lateral_menu_task_my_orders"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/container_padding"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis pedidos"
            android:textSize="@dimen/main_text_size"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>