<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:paddingLeft="@dimen/container_padding">
    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_item_height"
        android:textSize="@dimen/main_text_size"
        android:paddingRight="@dimen/container_padding"
        android:gravity="center_vertical"/>
    <TextView android:id="@+id/items_number"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_item_height"
        android:textSize="@dimen/main_text_size"
        android:gravity="center_vertical"/>

</LinearLayout>